﻿<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body>
    <div class="abc">
        <!--<input type="file" accept="image/*" onchange="loadFile(event)">-->
        <img id="output" />
    </div>

    <div id="choose">
        <select>
            <option>請選擇要修改的圖片</option>
        </select>
    </div>

    <div id="size">
        <input type="text" placeholder="透明度">
    </div>

    <div id="kind">
        <input type="text" placeholder="風格">
    </div>

    <div class="color">
        <a href="">
            <input id="one" type="button" value="Change Color" style="width:150px; height:25px">
        </a>
        <input id="two" style="width:25px; height:20px" readonly>
    </div>

    <div id="sty">
        <a href="">
            <input type="button" value="Style" style="width:150px" readonly>
        </a>
    </div>

    <div id="opacity">
        <a href="">
            <input type="button" value="Opacity" style="width:150px">
        </a>
    </div>

    <div id="photo">
        <a href="">
            <input type="button" value="Send to Photoprism" style="width:150px">
        </a>
    </div>

    <div id="local">
        <a href="">
            <input type="button" value="Send to Local" style="width:150px" onclick="Download_Img()">
        </a>
    </div>
</body>

<script>
    var tmp;
    var loadFile = function (event) {
        var output = document.getElementById('output');
        output.src = URL.createObjectURL(event.target.files[0]);
        tmp = output.src;
    };
    function Download_Img(){
        var a = document.createElement('a');
        a.href = tmp;
        a.download = tmp.substr(22) + '.jpg';
        document.body.appendChild(a);
        a.click();
    }
</script>